<view class="container">
  <!-- 轮播图开始 -->
  <view class="swiper">
    <swiper autoplay="true" indicator-dots="true" circular="true">
        <swiper-item       
          wx:for="{{swiperMovies}}" 
          wx:key="index">
          <image src="{{item.images.large}}"></image>
        </swiper-item>
    </swiper> 
  </view>
  <!-- 轮播图结束 -->
  <!-- 版块开始:正在上映 -->
  <view class="board">
      <view class="board-item">
        <!-- 标题开始 -->
        <view class="title">
          <text>正在上映的电影</text>
        </view>
        <!-- 标题结束 -->
        <!-- 电影列表开始 -->
        <view class="movie-list">
          <!-- 单一电影信息开始 -->
          <view class="movie-item" wx:for="{{boards.new}}" wx:key="index">
            <!-- 提示:后续要更改  -->
            <navigator url="/pages/detail/detail">
                <image src="{{item.images.large}}"></image>
                <text>{{item.title}}</text>
            </navigator>
          </view>
          <!-- 单一电影信息结束 -->
        </view>
        <!-- 电影列表结束 -->
      </view>
  </view>
  <!-- 版块结束:正在上映 -->
  <!-- 版块开始:即将上映 -->
  <view class="board">
      <view class="board-item">
        <!-- 标题开始 -->
        <view class="title">
          <text>即将上映的电影</text>
        </view>
        <!-- 标题结束 -->
        <!-- 电影列表开始 -->
        <view class="movie-list">
          <!-- 单一电影信息开始 -->
          <view class="movie-item" wx:for="{{boards.coming}}" wx:key="index">
            <!-- 提示:后续要更改  -->
            <navigator url="/pages/detail/detail">
                <image src="{{item.images.large}}"></image>
                <text>{{item.title}}</text>
            </navigator>
          </view>
          <!-- 单一电影信息结束 -->
        </view>
        <!-- 电影列表结束 -->
      </view>
  </view>
  <!-- 版块结束:即将上映 -->  
  <!-- 版块开始:TOP250 -->
  <view class="board">
      <view class="board-item">
        <!-- 标题开始 -->
        <view class="title">
          <text>学子影院TOP250</text>
        </view>
        <!-- 标题结束 -->
        <!-- 电影列表开始 -->
        <view class="movie-list">
          <!-- 单一电影信息开始 -->
          <view class="movie-item" wx:for="{{boards.top}}" wx:key="index">
            <!-- 提示:后续要更改  -->
            <navigator url="/pages/detail/detail">
                <image src="{{item.images.large}}"></image>
                <text>{{item.title}}</text>
            </navigator>
          </view>
          <!-- 单一电影信息结束 -->
        </view>
        <!-- 电影列表结束 -->
      </view>
  </view>
  <!-- 版块结束:TOP250 -->    
</view>