/*******************************************/
/*******************************************/
/************豆瓣电影API******************/
/*******************************************/
/*******************************************/
1.正在热映
请求地址：https://api.douban.com/v2/movie/in_theaters?apikey=0df993c66c0c636e29ecbb5344252a4a&start=0&count=10
请求方式：GET
请求参数：
    start : 数据的开始项（从0开始编号），默认值为0
    count：返回的记录数量，默认值为20

2.即将上映
请求地址：https://api.douban.com/v2/movie/coming_soon?apikey=0df993c66c0c636e29ecbb5344252a4a&start=0&count=10
请求方式：GET
请求参数：
    start : 数据的开始项（从0开始编号），默认值为0
    count：返回的记录数量，默认值为20

3.正在上映
请求地址：https://api.douban.com/v2/movie/new_movies?apikey=0df993c66c0c636e29ecbb5344252a4a
请求方式：GET

4.Top250
请求地址：https://api.douban.com/v2/movie/top250?apikey=0df993c66c0c636e29ecbb5344252a4a&start=0&count=10
请求方式：GET
请求参数：
    start : 数据的开始项（从0开始编号），默认值为0
    count：返回的记录数量，默认值为20
5.电影详情
请求地址：https://api.douban.com/v2/movie/subject/:id?apikey=0df993c66c0c636e29ecbb5344252a4a
请求方式：GET
请求参数：:id代表电影编号，如1292052


